<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARASEC</title>
  <link rel="stylesheet" href="./css/AARASEC.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
  
    <nav>
        <div class="nav-wrapper" >
          <a href="#" class="brand-logo center"><img src="./img/Shoper-sin-fondo.png" alt="img"></a>

        </div>
      </nav>

      <div class="section no-pad-bot" id="index-banner">
        <div class="img-header img-responsive"><img src="./img/aarasec-header.jpg" alt="img"></div>
        <div class="container">
        
          <h1 class="header center orange-text">AARASEC</h1>
          <div class="row center">
            <h5 class="header col s12 ">INVESTIGACION DE MERCADO 
                Y MARKETING</h5>
          </div>
          <div class="row center">
            <a href="#servicios" class="btn-large waves-effect waves-light">Servicios</a>
          </div>
          <br><br>
    
        </div>
      </div>


      <div class="servicios">
          <h3 id="servicios">Nuestros Servicios</h3>
        <div class="row">
            <div class="col s12 m4">
              <div class="card">
                <div class="card-image">
                  <img  class="alt" src="./img/cuantitativo.png">
                  <span class="card-title black-text"></span>
                </div>
                <div class="card-content">
                  <p>ESTUDIOS CUANTITATIVOS</p>
                </div>
                <div class="card-action ">
                  <a href="#cuantitativo">SABER MAS</a>
                </div>
              </div>
            </div>
            <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img class="alt" src="./img/cualitativo.jpg">
                    <span class="card-title"></span>
                  </div>
                  <div class="card-content">
                    <p>ESTUDIOS CUALITATIVOS</p>
                  </div>
                  <div class="card-action">
                    <a href="#cualitativo">SABER MAS</a>
                  </div>
                </div>
              </div>

              <div class="col s12 m4">
                <div class="card">
                  <div class="card-image">
                    <img class="alt" src="./img/otros-servicios.jpg">
                    <span class="card-title"></span>
                  </div>
                  <div class="card-content">
                    <p>OTROS SERVICIOS QUE OFRECEMOS</p>
                  </div>
                  <div class="card-action ">
                    <a href="#otroservicio">SABER MAS</a>
                  </div>
                </div>
              </div>

          </div>
      </div>

      <div class="detalle_servicio">
      </br></br>
      <div class="about-section" >
        <div class="inner-container">
            <h1 id="cuantitativo">AREA DE ESTUDIOS CUANTITATIVOS</h1>
            <div class="text">
                <p>Ofrecemos levantamiento de información de las principales
                    metodologías cuantitativas a implementar, de formas puntuales o
                    mensuales a requerimientos de los clientes.
                    </p></br>
                    <p>
                        Actitudes, Hábitos y usos</br>
                        Estudios de Precios</br>
                        Customer Satisfacción</br>
                        Imagen de marca e imagen corporativa</br>
                        Prueba de conceptos y productos</br>
                        Tracking de marcas</br>
                        Tracking de medios</br>
                        Encuestas de clima organizacional</br>
                        Posicionamiento</br>
                        Segmentación</br>
                        Estudios pre y post publicitario</br>
                        Encuestas en puntos de ventas</br>
                        Auditoria de calidad de servicios</br>
                        Estudios de Opinión Publica</br>
                    </p>
            </div>
            <div class="skilis">
               <a href="./formulario.html">Solicitar Servicio</a>
            </div>
        </div>
    </div>

    <div class="about-section" >
      <div class="inner-container">
          <h1 id="cualitativo">AREA DE ESTUDIOS CUALITATIVOS</h1>
          <div class="text">
              <p>Reclutamiento y coordinación de estudios cualitativos, con salones y
                facilidades a nivel nacional en Republica Dominicana, Centro América
                y Caribe.
                  </p></br>
                  <p>
                    Entrevistas Observacionales</br>
                    Dinámicas Grupales (Focus Group)</br>
                    Entrevistas a profundidad</br>
                    Mystery Shopper</br>
                    Etnográficos</br>
                    Entre otros</br>
                  </p>
          </div>
          <div class="skilis">
             <a href="./formulario.html">Solicitar Servicio</a>
          </div>
      </div>
  </div>

  <div class="about-section" >
    <div class="inner-container">
        <h1 id="otroservicio">OTROS SERVICIOS QUE OFRECEMOS</h1>
        <div class="text">
            <p>Nos adaptamos a las necesidades de los clientes y si precisan una
              fase del área de investigación le ofrecemos.
                </p></br>
                <p>
                  Reclutamiento de encuestadores.</br>
                  Levantamiento de Datos (trabajo de campo).</br>
                  Procesamiento de Datos.</br>
                  Moderación de Focus Group.</br>
                  Análisis de Información.</br>
                  Presentaciones ejecutivas</br>
                  
                </p>
        </div>
        <div class="skilis">
           <a href="./formulario.html">Solicitar Servicio</a>
        </div>
    </div>
  </div>
      </div>

      
  <footer class="page-footer">
    <div class="container">
    <!--  <a href="./nosotros.html" class="btn-nosotros">Sobre Nosotros</a>-->
      <div class="row">
        
        <div class="col l6 s12">
        
          <div class="mapa">
            <h6>REPUBLICA DOMINCANA</h6>
            <p>Ambar #94, Residencial KG, Jardines del Sur Santo Domingo, D. N. Rep. Dom.</p>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3784.8746585161734!2d-69.94458608329295!3d18.443999276310546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8a5753b8ec97%3A0xc5779a58af8e9a0c!2sCalle%20Primera%2094%2C%20Santo%20Domingo!5e0!3m2!1ses!2sdo!4v1582828631215!5m2!1ses!2sdo" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <p>Teléfono: 809-274-5455 Fax: 809-274-8548</br>
              Email: aarasec@gmail.com
              </p>
              </div>



        </div>
        <div class="col l6 s12 contacto">


          <div class="mapa">
            <h6>ESTADOS UNIDOS</h6>
            <p>7950 NW 53RD ST, SUITE 307 Miami,
              Florida. 33166 United States.</p>
            </br>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3591.456533970437!2d-80.32840848497787!3d25.821497683609604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bbd3d285b047%3A0xe66fd03d9fae6c67!2s7950%20NW%2053rd%20St%20STE%20307%2C%20Doral%2C%20FL%2033166%2C%20USA!5e0!3m2!1sen!2sdo!4v1602540271696!5m2!1sen!2sdo" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <p>Telephone: 305-846-2387</br>
                  Email: aarasecresearch@gmail.com</p>
              </div>
        </div>

      </div>
      <div class="text-contacto">
       </div>
        <ul>
          <p>info@aarasec.com</p>
        </ul>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © Todos los derechos reservados | <span><a href="https://creacionvirtual.com/" target="_blank">Creación Virtual</a></span>
      </div>
  </footer>



    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>